<!DOCTYPE html>
<html lang="en">
<title>WCAG Colors For 3D Logo</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/all.css">
    <style>
        /* Custom CSS */
        .dropdown-toggle {
            text-decoration: none !important;
        }

        .no-underline {
            text-decoration: none !important;
        }

        .navbar .navbar-nav {
            margin-left: auto;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 5px;
        }

        .social-icons li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid;
        }

        .mermaid svg {
            height: auto;
        }
    </style>
    <style>
        .color-swatch {
            border: black solid 1px;
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
        }
    </style>
    <style>
        model-viewer {
            width: 512px;
            height: 480px;
            background-color: #7a7b7c;
        }
    </style>
    <title>Color Swatch Switcher</title>
    <link rel="icon" type="images" href="../images/favicon.png" class="img-fluid">
</head>

<body>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>

    <!-- Top Area -->
    <header class="bg-dark text-white py-2">
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
                <div class="d-flex align-items-center">
                    <img src="../images/logo_transparent.png" alt="Logo" height="70">
                </div>
                <div class="navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link no-underline">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="menu1" data-bs-toggle="dropdown"
                                aria-expanded="false">UX Research</a>
                            <ul class="dropdown-menu" aria-labelledby="menu1">
                                <li><a class="dropdown-item" href="ux_research_surveys_interviews.html">Surveys and
                                        Interviews</a></li>
                                <li><a class="dropdown-item" href="feature_comparison.html">Feature Comparison</a></li>
                                <li><a class="dropdown-item" href="persona_creation.html">Persona Creation</a></li>
                                <li><a class="dropdown-item" href="research_insights.html">Research Insights</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="menu2" data-bs-toggle="dropdown"
                                aria-expanded="false">UX Design</a>
                            <ul class="dropdown-menu" aria-labelledby="menu2">
                                <li><a class="dropdown-item" href="ux_copy.html">Generating Copy</a></li>
                                <li><a class="dropdown-item" href="design_system.html">Design System</a></li>
                                <li><a class="dropdown-item" href="user_flows.html">User Flows</a></li>
                                <li><a class="dropdown-item" href="wireframes.html">Wireframes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="menu3" data-bs-toggle="dropdown"
                                aria-expanded="false">Graphic Design</a>
                            <ul class="dropdown-menu" aria-labelledby="menu3">
                                <li><a class="dropdown-item" href="image_generation.html">Image Generation</a></li>
                                <li><a class="dropdown-item" href="illustration.html">Illustration</a></li>
                                <li><a class="dropdown-item" href="colorChooser.html">WCAG for 3D</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="menu4" data-bs-toggle="dropdown"
                                aria-expanded="false">Development</a>
                            <ul class="dropdown-menu" aria-labelledby="menu4">
                                <li><a class="dropdown-item" href="chatbot_comparison.html">ChatBot Comparison</a></li>
                                <li><a class="dropdown-item" href="web_development.html">Web Site Generation</a></li>
                                <li><a class="dropdown-item" href="copilot_development.html">Using Github Co-Pilot</a>
                                </li>
                                <li><a class="dropdown-item" href="openai_notebook_iframe.html">OpenAI API Setup </a>
                                </li>
                                <li><a class="dropdown-item" href="chatbot.html">OpenAI Chatbot </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="py-4">
        <div class="container">

            <h2>WCAG Colors For 3D Logos</h2>
            <hr>
            <model-viewer style="width:36em; height:36em" id="logo" ar interaction-prompt="none" camera-controls touch-action="pan-y"
                camera-orbit="0deg 33deg 1m" src="./resources/logo_with_bg.glb" shadow-intensity="1"
                alt="3D company logo" poster="./resources/wcag_logo_load.png">
            </model-viewer>
            <!-- auto-rotate 
        skybox-image="./machine_shop_02_4k.hdr"
        environment-image="./machine_shop_02_4k.hdr" -->

            <div class="color-swatch" id="textColorSwatch"></div>
            <div class="color-swatch" id="backgroundColorSwatch"></div>
            <div>
                <label for="colorPairSelect">Select Color Pair:</label>
                <select id="colorPairSelect">
                    <option value="0">Color Pair 1</option>
                    <option value="1">Color Pair 2</option>
                    <option value="2">Color Pair 3</option>
                    <option value="3">Color Pair 4</option>
                    <option value="4">Color Pair 5</option>
                </select>
                <label for="darkModeToggle">Dark Mode:</label>
                <input type="checkbox" id="darkModeToggle">

                <hr>
                <h3>Background</h3>
                <p>The sets of color pairs follow the Web Content Accessibility Guidelines (WCAG) for text
                    and background color combinations. These guidelines ensure that text is readable and accessible to
                    a wide range of users.
                </p>
                <p>
                    The colors follow the WCAG guidelines up to September 2021
                    which specify a minimum contrast ratio of 4.5:1 for normal text and 3:1 for large text (18pt or 24pt
                    bold).
                </p>
                <h3>Implementation</h3>
                <p>
                    Conversion fom sRGB to linear color space must be performed when applying the colors to the model
                    as the model assumes linear color space. Note that as the model is rendered the colors in the
                    rendered image
                    may not conform to the WCAG guidelines as lighting and shading may affect the contrast ratio.
                </p>
                <p>
                    The colors and parts of the html code were generated using ChatGPT.
                    <!-- The log of this chat is available <a href="
        https://chat.openai.com/share/f64ac7df-f2e0-49c3-93d7-3714cad7a374" target="_blank">here</a>.-->
                    The basic prompts were:
                <ul>
                    <li>To provide a set of 5 colors which follow WCAG guidelines</li>
                    <li>Convert this to a JSON representation </li>
                    <li>Create a html page with controls to choose color pairs</li>
                    <li>Add in another set of 5 colors to have a "light" vs "dark" mode option</li>
                </ul>
                </p>
                <p>
                    To this a 3d viewer using the <a href="https://modelviewer.dev/" target="_blank">model-viewer web
                        component</a> was added.
                    The 3d logo was created in Illustrator which was then exported to Blender and then to glTF.
                <p>
                    <em>Note:</em> For testing a local server via Python
                <pre>python -m http.server</pre>

                </p>
            </div>
        </div>
    </section>

    <footer class=" footer bg-dark text-white py-2 mt-2">
        <div class="container">
            <ul class="social-icons">
                <button class="btn btn-dark" type="button">
                    <a href="https://github.com/guannan-kwok/WizUX" target="_blank"><i class="fab fa-github fa-2x"
                            style="color: #ffffff;"></i></a>
                </button>
                <button class="btn btn-dark" type="button">
                    <a href="https://linkedin.com/in/mgkwok" target="_blank"><i class="fab fa-linkedin-in fa-2x"
                            style="color: #0082ca;"></i></a>
                </button>
            </ul>
            <p>&copy; 2023 NanMu Consulting. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Convert UI color to RGBA for rendering
        function hexToRgbArray(hex) {
            // Remove the '#' if it's present
            hex = hex.replace(/^#/, '');

            // Parse the hex values for red, green, and blue
            const r = parseInt(hex.substring(0, 2), 16);
            const g = parseInt(hex.substring(2, 4), 16);
            const b = parseInt(hex.substring(4, 6), 16);

            // Create and return an array [r, g, b]
            return [r / 255.0, g / 255.0, b / 255.0, 1];
        }

        // Convert UI sRGB to linear RGB
        function sRGBToLinearRGB(rgbArray) {
            const linearRGB = [];

            for (let i = 0; i < 3; i++) {
                const channelValue = rgbArray[i];
                linearRGB[i] = Math.pow(channelValue, 2.2);
            }

            return linearRGB;
        }

        // Color pairs for light and dark mode
        const lightModeColorPairs = [
            {
                "textColor": "#333333",
                "backgroundColor": "#F5F5F5"
            },
            {
                "textColor": "#007ACC",
                "backgroundColor": "#FFFFFF"
            },
            {
                "textColor": "#990000",
                "backgroundColor": "#F0F0F0"
            },
            {
                "textColor": "#009900",
                "backgroundColor": "#FFFFFF"
            },
            {
                "textColor": "#663399",
                "backgroundColor": "#F0F0F0"
            }
        ];

        const darkModeColorPairs = [
            {
                "textColor": "#E0E0E0",
                "backgroundColor": "#333333"
            },
            {
                "textColor": "#FFD700",
                "backgroundColor": "#2C3E50"
            },
            {
                "textColor": "#CCCCCC",
                "backgroundColor": "#222222"
            },
            {
                "textColor": "#D9BF77",
                "backgroundColor": "#1C1C1C"
            },
            {
                "textColor": "#F5F5F5",
                "backgroundColor": "#1E272E"
            }
        ];

        // Function to update color swatches and model based on the selected pair
        function updateColorSwatches() {
            const selectedPairIndex = parseInt(colorPairSelect.value);
            const selectedPair = darkModeToggle.checked ? darkModeColorPairs[selectedPairIndex] : lightModeColorPairs[selectedPairIndex];

            const textColorSwatch = document.getElementById('textColorSwatch');
            const backgroundColorSwatch = document.getElementById('backgroundColorSwatch');
            textColorSwatch.style.backgroundColor = selectedPair.textColor;
            backgroundColorSwatch.style.backgroundColor = selectedPair.backgroundColor;

            const modelViewerParameters = document.querySelector("model-viewer#logo");
            // This assumes a logo with 2 materials
            if (modelViewerParameters.model && modelViewerParameters.model.materials) {
                let material = modelViewerParameters.model.materials[1];
                material.pbrMetallicRoughness.setBaseColorFactor(
                    sRGBToLinearRGB(hexToRgbArray(selectedPair.textColor)));
                let material2 = modelViewerParameters.model.materials[0];
                material2.pbrMetallicRoughness.setBaseColorFactor(
                    sRGBToLinearRGB(hexToRgbArray(selectedPair.backgroundColor)));

                if (darkModeToggle.checked) {
                    modelViewerParameters.style.backgroundColor = "#333333";
                }
                else {
                    modelViewerParameters.style.backgroundColor = "#7a7b7c";
                }
            }
        }

        // Event listeners to update color swatches when the dropdown or dark mode toggle changes
        const colorPairSelect = document.getElementById('colorPairSelect');
        const darkModeToggle = document.getElementById('darkModeToggle');
        colorPairSelect.addEventListener('change', updateColorSwatches);
        darkModeToggle.addEventListener('change', updateColorSwatches);

        updateColorSwatches();

        const modelViewerParameters = document.querySelector("model-viewer#logo");
        modelViewerParameters.addEventListener("load", (ev) => {
            // Initial update of color swatches and model colors
            updateColorSwatches();
        });

    </script>

</body>

</html>